[gd_scene load_steps=5 format=3 uid="uid://chggxqr8ox4ig"]

[ext_resource type="Texture2D" uid="uid://8uqhrpyvp203" path="res://assets/sprites/chao_e_paredes/tile_0048.png" id="1_q6yp8"]
[ext_resource type="Texture2D" uid="uid://dsfvcxyt5lh6f" path="res://assets/sprites/chao_e_paredes/tile_0049.png" id="2_ovydr"]
[ext_resource type="Script" uid="uid://b4qpeda5aqxr6" path="res://scripts/tiles/floor_tile.gd" id="7_3qvet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m8rv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q6yp8")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovydr")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}]

[node name="floor_tile" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m8rv3")
animation = &"02"
script = ExtResource("7_3qvet")
