[gd_scene load_steps=3 format=3 uid="uid://b5cehdnwjmck0"]

[ext_resource type="Script" uid="uid://dr2w26wijnyjy" path="res://scripts/board_mananger.gd" id="1_gi7kc"]
[ext_resource type="PackedScene" uid="uid://p1he12k6vltq" path="res://scenes/player.tscn" id="1_tx7pg"]

[node name="stage" type="Node2D"]

[node name="board_mananger" type="Node2D" parent="."]
script = ExtResource("1_gi7kc")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_tx7pg")]
position = Vector2(571, 326)

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.2
one_shot = true
