[gd_scene load_steps=9 format=3 uid="uid://chggxqr8ox4ig"]

[ext_resource type="Texture2D" uid="uid://8uqhrpyvp203" path="res://assets/sprites/chao_e_paredes/tile_0048.png" id="1_fphr2"]
[ext_resource type="Texture2D" uid="uid://dsfvcxyt5lh6f" path="res://assets/sprites/chao_e_paredes/tile_0049.png" id="2_wl2kh"]
[ext_resource type="Texture2D" uid="uid://dawa38w4gavji" path="res://assets/sprites/chao_e_paredes/tile_0042.png" id="3_4fb8k"]
[ext_resource type="Texture2D" uid="uid://2ryekiphc34f" path="res://assets/sprites/chao_e_paredes/tile_0050.png" id="4_jgtpy"]
[ext_resource type="Texture2D" uid="uid://cmajvl2iw4ax3" path="res://assets/sprites/chao_e_paredes/tile_0051.png" id="5_ss580"]
[ext_resource type="Texture2D" uid="uid://2iyn4mcw27hh" path="res://assets/sprites/chao_e_paredes/tile_0052.png" id="6_2e737"]
[ext_resource type="Script" uid="uid://b4qpeda5aqxr6" path="res://scripts/tiles/floor_tile.gd" id="7_e7fa4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m8rv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fphr2")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wl2kh")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fb8k")
}],
"loop": true,
"name": &"03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jgtpy")
}],
"loop": true,
"name": &"04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ss580")
}],
"loop": true,
"name": &"05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2e737")
}],
"loop": true,
"name": &"06",
"speed": 5.0
}]

[node name="floor_tile" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m8rv3")
animation = &"02"
script = ExtResource("7_e7fa4")
