[gd_scene load_steps=3 format=3 uid="uid://baams70ge7p16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6os3c"]
bg_color = Color(0.194568, 0.0933424, 0.83779, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f21p1"]
bg_color = Color(0.840067, 0.0721464, 0.200235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lifebar" type="ProgressBar"]
offset_right = 452.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_6os3c")
theme_override_styles/fill = SubResource("StyleBoxFlat_f21p1")
max_value = 1000.0
step = 1.0
value = 50.0
show_percentage = false
