[gd_scene load_steps=73 format=3 uid="uid://cccmce8l61gss"]

[ext_resource type="Script" uid="uid://dqm4qpq1v3qum" path="res://scripts/inimigos/squeleton.gd" id="1_m44me"]
[ext_resource type="Texture2D" uid="uid://cihft5rmpaya1" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_000.png" id="2_or82l"]
[ext_resource type="Texture2D" uid="uid://w10ilifc0r75" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_001.png" id="3_jkw2s"]
[ext_resource type="Texture2D" uid="uid://c7g1i1i7sl8e7" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_002.png" id="4_xsodj"]
[ext_resource type="Texture2D" uid="uid://cr42xs0r52wj1" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_003.png" id="5_2jdb4"]
[ext_resource type="Texture2D" uid="uid://dwrd65xlyjhry" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_004.png" id="6_8jb0d"]
[ext_resource type="Texture2D" uid="uid://c3jqcsgjs1deb" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_005.png" id="7_lqfp6"]
[ext_resource type="Texture2D" uid="uid://bb2kft2vn1yr4" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_006.png" id="8_304x1"]
[ext_resource type="Texture2D" uid="uid://b01kkfu5m03ia" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_007.png" id="9_jndgg"]
[ext_resource type="Texture2D" uid="uid://cr1p7e66hpw88" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_008.png" id="10_rcarh"]
[ext_resource type="Texture2D" uid="uid://c7cuha3cb2ie8" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_009.png" id="11_jy7g1"]
[ext_resource type="Texture2D" uid="uid://c7q78kymdnopb" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_010.png" id="12_kjiay"]
[ext_resource type="Texture2D" uid="uid://dgdej6xkgwdyf" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_011.png" id="13_mskg4"]
[ext_resource type="Texture2D" uid="uid://ba0oya6mnhpdd" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_012.png" id="14_j4jnq"]
[ext_resource type="Texture2D" uid="uid://bxk12c3xd04v8" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_013.png" id="15_xdv8v"]
[ext_resource type="Texture2D" uid="uid://c74wpcrmr1xbt" path="res://assets/sprites/inimigos/squeleton/Dying/0_Skeleton_Warrior_Dying_014.png" id="16_o5jxw"]
[ext_resource type="Texture2D" uid="uid://cd54netsj6our" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_000.png" id="17_ypt4h"]
[ext_resource type="Texture2D" uid="uid://c1y7a3irddxio" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_001.png" id="18_orgr1"]
[ext_resource type="Texture2D" uid="uid://drjvcycwdqr07" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_002.png" id="19_sc2of"]
[ext_resource type="Texture2D" uid="uid://b46hdqv6patbb" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_003.png" id="20_2xipx"]
[ext_resource type="Texture2D" uid="uid://cm8d8s4g2ykhm" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_004.png" id="21_krk8p"]
[ext_resource type="Texture2D" uid="uid://khv5uhpojeom" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_005.png" id="22_plwb7"]
[ext_resource type="Texture2D" uid="uid://c2jhyl3ami41b" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_006.png" id="23_nvfvo"]
[ext_resource type="Texture2D" uid="uid://cq8hm6m88y558" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_007.png" id="24_fnq67"]
[ext_resource type="Texture2D" uid="uid://escptnhqvkbl" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_008.png" id="25_1v71l"]
[ext_resource type="Texture2D" uid="uid://dr0yws6bq74k5" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_009.png" id="26_2uing"]
[ext_resource type="Texture2D" uid="uid://jsj53p0c1bb3" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_010.png" id="27_k34mt"]
[ext_resource type="Texture2D" uid="uid://bbxr0e8eks4y7" path="res://assets/sprites/inimigos/squeleton/Hurt/0_Skeleton_Warrior_Hurt_011.png" id="28_n2ka5"]
[ext_resource type="Texture2D" uid="uid://bnc0ij3u01xlc" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_000.png" id="29_i0yeb"]
[ext_resource type="Texture2D" uid="uid://kr6iunxrvlsg" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_001.png" id="30_0ew7g"]
[ext_resource type="Texture2D" uid="uid://phrou22gwdvw" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_002.png" id="31_ok1qr"]
[ext_resource type="Texture2D" uid="uid://ph66gk3eh3pj" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_003.png" id="32_abya7"]
[ext_resource type="Texture2D" uid="uid://th41ed5jbon8" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_004.png" id="33_ecvkc"]
[ext_resource type="Texture2D" uid="uid://ce6trmalgr0yi" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_005.png" id="34_1heki"]
[ext_resource type="Texture2D" uid="uid://c3fnv5pqhgns1" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_006.png" id="35_24gd8"]
[ext_resource type="Texture2D" uid="uid://b4ipcyy1p7wjh" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_007.png" id="36_q0u51"]
[ext_resource type="Texture2D" uid="uid://djsdt6whypq8o" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_008.png" id="37_70h51"]
[ext_resource type="Texture2D" uid="uid://b6vnh55x5rysr" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_009.png" id="38_yw6ex"]
[ext_resource type="Texture2D" uid="uid://ct6eigp7n1wmq" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_010.png" id="39_w5tma"]
[ext_resource type="Texture2D" uid="uid://ddxp5oqe5qfw6" path="res://assets/sprites/inimigos/squeleton/Kicking/0_Skeleton_Warrior_Kicking_011.png" id="40_f2bi4"]
[ext_resource type="Texture2D" uid="uid://buaatg230lfby" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_000.png" id="41_5361c"]
[ext_resource type="Texture2D" uid="uid://b87j3dpmpx25f" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_001.png" id="42_jdd6n"]
[ext_resource type="Texture2D" uid="uid://dqh4k2spsaxr5" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_002.png" id="43_wd107"]
[ext_resource type="Texture2D" uid="uid://ck0a1sunsrjc3" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_003.png" id="44_0h8an"]
[ext_resource type="Texture2D" uid="uid://dt8daxp410se4" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_004.png" id="45_0nwyd"]
[ext_resource type="Texture2D" uid="uid://dulpp256ifcmw" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_005.png" id="46_s4oul"]
[ext_resource type="Texture2D" uid="uid://cor1fle2ddm7g" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_006.png" id="47_5vcwe"]
[ext_resource type="Texture2D" uid="uid://djqpltqao4xpn" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_007.png" id="48_6e77m"]
[ext_resource type="Texture2D" uid="uid://bcjnpni2x6r0f" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_008.png" id="49_ybht2"]
[ext_resource type="Texture2D" uid="uid://iki4yvn887bs" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_009.png" id="50_w41dq"]
[ext_resource type="Texture2D" uid="uid://67u4y5m641pr" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_010.png" id="51_2tbdq"]
[ext_resource type="Texture2D" uid="uid://dgyx048erkyrk" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_011.png" id="52_nupty"]
[ext_resource type="Texture2D" uid="uid://c5vwalapu1331" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_012.png" id="53_dgdjn"]
[ext_resource type="Texture2D" uid="uid://beyv025yjl171" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_013.png" id="54_uwo8p"]
[ext_resource type="Texture2D" uid="uid://dftche6aoy2ml" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_014.png" id="55_frfr5"]
[ext_resource type="Texture2D" uid="uid://cr3oqgetky4d1" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_015.png" id="56_b0aru"]
[ext_resource type="Texture2D" uid="uid://swedduc1eovo" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_016.png" id="57_fiqhh"]
[ext_resource type="Texture2D" uid="uid://b50akur5ipuor" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_017.png" id="58_os25c"]
[ext_resource type="Texture2D" uid="uid://cj44p7auv6pa5" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_018.png" id="59_0c6rf"]
[ext_resource type="Texture2D" uid="uid://cq0fvhmlvqlkt" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_019.png" id="60_6ydqb"]
[ext_resource type="Texture2D" uid="uid://du1hf0qxdl42q" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_020.png" id="61_poxjf"]
[ext_resource type="Texture2D" uid="uid://dfvi5uhyhkusw" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_021.png" id="62_x233h"]
[ext_resource type="Texture2D" uid="uid://b6jqrwmu63k3r" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_022.png" id="63_ibbmw"]
[ext_resource type="Texture2D" uid="uid://xi4p01wqh6m5" path="res://assets/sprites/inimigos/squeleton/Walking/0_Skeleton_Warrior_Walking_023.png" id="64_nw4uu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cr4oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or82l")
}, {
"duration": 1.0,
"texture": ExtResource("3_jkw2s")
}, {
"duration": 1.0,
"texture": ExtResource("4_xsodj")
}, {
"duration": 1.0,
"texture": ExtResource("5_2jdb4")
}, {
"duration": 1.0,
"texture": ExtResource("6_8jb0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_lqfp6")
}, {
"duration": 1.0,
"texture": ExtResource("8_304x1")
}, {
"duration": 1.0,
"texture": ExtResource("9_jndgg")
}, {
"duration": 1.0,
"texture": ExtResource("10_rcarh")
}, {
"duration": 1.0,
"texture": ExtResource("11_jy7g1")
}, {
"duration": 1.0,
"texture": ExtResource("12_kjiay")
}, {
"duration": 1.0,
"texture": ExtResource("13_mskg4")
}, {
"duration": 1.0,
"texture": ExtResource("14_j4jnq")
}, {
"duration": 1.0,
"texture": ExtResource("15_xdv8v")
}, {
"duration": 1.0,
"texture": ExtResource("16_o5jxw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ypt4h")
}, {
"duration": 1.0,
"texture": ExtResource("18_orgr1")
}, {
"duration": 1.0,
"texture": ExtResource("19_sc2of")
}, {
"duration": 1.0,
"texture": ExtResource("20_2xipx")
}, {
"duration": 1.0,
"texture": ExtResource("21_krk8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_plwb7")
}, {
"duration": 1.0,
"texture": ExtResource("23_nvfvo")
}, {
"duration": 1.0,
"texture": ExtResource("24_fnq67")
}, {
"duration": 1.0,
"texture": ExtResource("25_1v71l")
}, {
"duration": 1.0,
"texture": ExtResource("26_2uing")
}, {
"duration": 1.0,
"texture": ExtResource("27_k34mt")
}, {
"duration": 1.0,
"texture": ExtResource("28_n2ka5")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_i0yeb")
}, {
"duration": 1.0,
"texture": ExtResource("30_0ew7g")
}, {
"duration": 1.0,
"texture": ExtResource("31_ok1qr")
}, {
"duration": 1.0,
"texture": ExtResource("32_abya7")
}, {
"duration": 1.0,
"texture": ExtResource("33_ecvkc")
}, {
"duration": 1.0,
"texture": ExtResource("34_1heki")
}, {
"duration": 1.0,
"texture": ExtResource("35_24gd8")
}, {
"duration": 1.0,
"texture": ExtResource("36_q0u51")
}, {
"duration": 1.0,
"texture": ExtResource("37_70h51")
}, {
"duration": 1.0,
"texture": ExtResource("38_yw6ex")
}, {
"duration": 1.0,
"texture": ExtResource("39_w5tma")
}, {
"duration": 1.0,
"texture": ExtResource("40_f2bi4")
}],
"loop": false,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_5361c")
}, {
"duration": 1.0,
"texture": ExtResource("42_jdd6n")
}, {
"duration": 1.0,
"texture": ExtResource("43_wd107")
}, {
"duration": 1.0,
"texture": ExtResource("44_0h8an")
}, {
"duration": 1.0,
"texture": ExtResource("45_0nwyd")
}, {
"duration": 1.0,
"texture": ExtResource("46_s4oul")
}, {
"duration": 1.0,
"texture": ExtResource("47_5vcwe")
}, {
"duration": 1.0,
"texture": ExtResource("48_6e77m")
}, {
"duration": 1.0,
"texture": ExtResource("49_ybht2")
}, {
"duration": 1.0,
"texture": ExtResource("50_w41dq")
}, {
"duration": 1.0,
"texture": ExtResource("51_2tbdq")
}, {
"duration": 1.0,
"texture": ExtResource("52_nupty")
}, {
"duration": 1.0,
"texture": ExtResource("53_dgdjn")
}, {
"duration": 1.0,
"texture": ExtResource("54_uwo8p")
}, {
"duration": 1.0,
"texture": ExtResource("55_frfr5")
}, {
"duration": 1.0,
"texture": ExtResource("56_b0aru")
}, {
"duration": 1.0,
"texture": ExtResource("57_fiqhh")
}, {
"duration": 1.0,
"texture": ExtResource("58_os25c")
}, {
"duration": 1.0,
"texture": ExtResource("59_0c6rf")
}, {
"duration": 1.0,
"texture": ExtResource("60_6ydqb")
}, {
"duration": 1.0,
"texture": ExtResource("61_poxjf")
}, {
"duration": 1.0,
"texture": ExtResource("62_x233h")
}, {
"duration": 1.0,
"texture": ExtResource("63_ibbmw")
}, {
"duration": 1.0,
"texture": ExtResource("64_nw4uu")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_k5l11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mwa7o"]
resource_name = "attack_2"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwa7o"]
_data = {
&"RESET": SubResource("Animation_k5l11"),
&"attack_2": SubResource("Animation_mwa7o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnnij"]
size = Vector2(27, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_yiocc"]
radius = 46.1736

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwa7o"]
size = Vector2(24, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_mwa7o"]
radius = 139.09

[node name="squeleton" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_m44me")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cr4oq")
animation = &"running"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mwa7o")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_dnnij")

[node name="grund_detector" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collision_mask = 2

[node name="player_detector" type="Area2D" parent="."]

[node name="colision_player" type="CollisionShape2D" parent="player_detector"]
shape = SubResource("CircleShape2D_yiocc")

[node name="attack_detector" type="Area2D" parent="."]

[node name="colision_attack" type="CollisionShape2D" parent="attack_detector"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_mwa7o")

[node name="player_to_move" type="Area2D" parent="."]

[node name="colision_move" type="CollisionShape2D" parent="player_to_move"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_mwa7o")

[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="player_detector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="attack_detector" to="." method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="attack_detector" to="." method="_on_attack_detector_body_exited"]
[connection signal="body_entered" from="player_to_move" to="." method="_on_player_to_move_body_entered"]
[connection signal="body_exited" from="player_to_move" to="." method="_on_player_to_move_body_exited"]
