[gd_scene load_steps=19 format=3 uid="uid://bno5ombbgkxmj"]

[ext_resource type="Script" uid="uid://d3dfhpkqoa3cq" path="res://scripts/inimigos/inimigos/goblin.gd" id="1_yiocc"]
[ext_resource type="Texture2D" uid="uid://bh15gnonbi8h6" path="res://assets/sprites/inimigos/orc/Orc-Idle.png" id="2_h0g78"]
[ext_resource type="Texture2D" uid="uid://dkhcrgglnpthp" path="res://assets/sprites/inimigos/orc/Orc-Attack01.png" id="2_mwa7o"]
[ext_resource type="Texture2D" uid="uid://cm6m41v1ne8kj" path="res://assets/sprites/inimigos/orc/Orc-Attack02.png" id="3_h0g78"]
[ext_resource type="Texture2D" uid="uid://caj76bvp7i4tw" path="res://assets/sprites/inimigos/orc/Orc-Death.png" id="4_sxfli"]
[ext_resource type="Texture2D" uid="uid://doplf4pbyc3g0" path="res://assets/sprites/inimigos/orc/Orc-Hurt.png" id="5_krmkh"]
[ext_resource type="Texture2D" uid="uid://bums1dp7hwxo6" path="res://assets/sprites/inimigos/orc/Orc-Walk.png" id="6_02fco"]

[sub_resource type="Animation" id="Animation_k5l11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_h0g78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yiocc"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mwa7o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mwa7o"]
resource_name = "attack_2"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_h0g78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_sxfli"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_sxfli")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h0g78"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_krmkh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_evvtt"]
resource_name = "running"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_02fco")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwa7o"]
_data = {
&"RESET": SubResource("Animation_k5l11"),
&"attack": SubResource("Animation_yiocc"),
&"attack_2": SubResource("Animation_mwa7o"),
&"death": SubResource("Animation_sxfli"),
&"hurt": SubResource("Animation_h0g78"),
&"running": SubResource("Animation_evvtt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnnij"]
size = Vector2(26, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_yiocc"]
radius = 46.1736

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwa7o"]
size = Vector2(44, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_mwa7o"]
radius = 139.09

[node name="goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_yiocc")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_h0g78")
hframes = 6
frame = 1

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite")
libraries = {
&"": SubResource("AnimationLibrary_mwa7o")
}
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_dnnij")

[node name="grund_detector" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collision_mask = 2

[node name="player_detector" type="Area2D" parent="."]
visible = false

[node name="colision_player" type="CollisionShape2D" parent="player_detector"]
shape = SubResource("CircleShape2D_yiocc")

[node name="attack_detector" type="Area2D" parent="."]
visible = false

[node name="colision_attack" type="CollisionShape2D" parent="attack_detector"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_mwa7o")

[node name="player_to_move" type="Area2D" parent="."]
visible = false

[node name="colision_move" type="CollisionShape2D" parent="player_to_move"]
shape = SubResource("CircleShape2D_mwa7o")

[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="player_detector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="attack_detector" to="." method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="attack_detector" to="." method="_on_attack_detector_body_exited"]
[connection signal="body_entered" from="player_to_move" to="." method="_on_player_to_move_body_entered"]
[connection signal="body_exited" from="player_to_move" to="." method="_on_player_to_move_body_exited"]
