[gd_scene load_steps=4 format=3 uid="uid://dcvq86rxspt0y"]

[ext_resource type="Script" uid="uid://bvc6vctshhq5" path="res://scripts/inimigos/inimigos/knight_arrow.gd" id="1_ywhew"]
[ext_resource type="Texture2D" uid="uid://btl3e6waa1t40" path="res://assets/sprites/inimigos/soldier/Arrow01(32x32).png" id="2_q6t3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmd40"]
size = Vector2(38, 14)

[node name="arrow" type="Area2D" groups=["spells"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ywhew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q6t3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cmd40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
